<img src="https://www.meme-arsenal.com/memes/89992cc28805709b80a68d0cfdabe8b8.jpg" alt="Alt text" width="1000" height="300">

# [Dataset| used-car-sales/kaggle](https://www.kaggle.com/datasets/sandeep1080/used-car-sales)

## Q1 
* Load the Data
* Display the First 5 Entries
* Display the Last 5 Entries
* View Dataset Information
* Generate Descriptive Statistics (Numeric and Categorical Data)

In [1]:
import pandas as pd

In [ ]:
# Load The Dataset
df = pd.read_csv("./data/used_car_sales.csv")

In [ ]:
# First 5 Entries
df.head()

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Number of Seats,Number of Doors,...,Purchased Date,Car Sale Status,Sold Date,Purchased Price-$,Sold Price-$,Margin-%,Sales Agent Name,Sales Rating,Sales Commission-$,Feedback
0,O2KE17,Carmudi,California,Fortuner,Toyota,SUV,Gray,Automatic,8,5,...,2022-10-26,Un Sold,1970-01-01,8296,0,0,Pranav,1,0,Average
1,EPMPC8,Carousell,Philadelphia,Creta,Hyundai,Hatchback,Blue,Automatic,5,5,...,2017-08-25,Sold,2021-03-03,5659,4770,-16,Vihaan,5,0,Good
2,SQKXAP,Carsome,North Carolina,Scorpio,Mahindra,SUV,Gray,Automatic,5,5,...,2018-06-13,Un Sold,1970-01-01,8430,0,0,Aarush,4,0,Good
3,PWP2QK,Trivett,North Carolina,Plato,Prazo,Convertible,Gray,Automatic,2,2,...,2023-05-14,Sold,2024-04-02,6919,7942,15,Anushka,1,205,Average
4,FNDDKM,Zupps,Portland,Dzire,Maruti,Sedan,Red,Automatic,5,5,...,2022-08-24,Un Sold,1970-01-01,6864,0,0,Pavan,3,0,Poor

In [ ]:
# Last 5 Entries
df.tail()

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Number of Seats,Number of Doors,...,Purchased Date,Car Sale Status,Sold Date,Purchased Price-$,Sold Price-$,Margin-%,Sales Agent Name,Sales Rating,Sales Commission-$,Feedback
9995,ZHLCSG,APE,Texas,Yodha,Tata,Truck,Blue,Manual,3,2,...,2023-12-29,Sold,2024-03-23,6102,5041,-17,Supriya,3,0,Excellent
9996,2BJE0Y,Carsome,Portland,Scorpio,Mahindra,SUV,Black,Automatic,5,5,...,2019-06-13,Un Sold,1970-01-01,8108,0,0,Aarush,4,0,Excellent
9997,4OVJ83,Trust,North Carolina,Seltos,Kia,Hatchback,Black,Automatic,5,5,...,2020-02-17,Un Sold,1970-01-01,5945,0,0,Pranav,4,0,Poor
9998,M2ECXT,Carsome,Detroit,Swift,Maruti,Sedan,Black,Automatic,5,4,...,2018-05-03,Un Sold,1970-01-01,6893,0,0,Swathi,2,0,Average
9999,28W445,Olx,Portland,Swift,Maruti,Sedan,White,Automatic,5,4,...,2024-05-18,Un Sold,1970-01-01,6771,0,0,Vihaan,5,0,Poor

In [ ]:
# View Dataset Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  10000 non-null  object
 1   Distributor Name    10000 non-null  object
 2   Location            10000 non-null  object
 3   Car Name            10000 non-null  object
 4   Manufacturer Name   10000 non-null  object
 5   Car Type            10000 non-null  object
 6   Color               10000 non-null  object
 7   Gearbox             10000 non-null  object
 8   Number of Seats     10000 non-null  int64
 9   Number of Doors     10000 non-null  int64
 10  Energy              10000 non-null  object
 11  Manufactured Year   10000 non-null  int64
 12  Price-$             10000 non-null  int64
 13  Mileage-KM          10000 non-null  int64
 14  Engine Power-HP     10000 non-null  int64
 15  Purchased Date      10000 non-null  object
 16  Car Sale Status     10000 non-null  object
 17  Sold Date           10000 non-null  object
 18  Purchased Price-$   10000 non-null  int64
 19  Sold Price-$        10000 non-null  int64
 20  Margin-%            10000 non-null  int64
 21  Sales Agent Name    10000 non-null  object
 22  Sales Rating        10000 non-null  int64
 23  Sales Commission-$  10000 non-null  int64
 24  Feedback            10000 non-null  object
dtypes: int64(11), object(14)
memory usage: 1.9+ MB

In [ ]:
# Generate Descriptive Statistics (Numeric Data)
df.describe()

,Number of Seats,Number of Doors,Manufactured Year,Price-$,Mileage-KM,Engine Power-HP,Purchased Price-$,Sold Price-$,Margin-%,Sales Rating,Sales Commission-$
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.786000,4.081000,2019.525200,7975.100000,45497.531800,143.344700,6720.617700,1487.776100,0.428200,3.004500,17.809100
std,1.466499,1.266807,2.886693,1018.829618,26867.899798,44.762333,1110.840531,2900.679397,5.811697,1.408644,57.135284
min,2.000000,2.000000,2015.000000,6000.000000,1000.000000,100.000000,4015.000000,0.000000,-26.000000,1.000000,0.000000
25%,4.000000,3.000000,2017.000000,7200.000000,22530.250000,113.000000,5937.000000,0.000000,0.000000,2.000000,0.000000
50%,5.000000,5.000000,2020.000000,7900.000000,44471.500000,120.000000,6685.000000,0.000000,0.000000,3.000000,0.000000
75%,5.000000,5.000000,2022.000000,8700.000000,66292.500000,175.000000,7481.250000,0.000000,0.000000,4.000000,0.000000
max,8.000000,5.000000,2024.000000,10900.000000,99983.000000,250.000000,10383.000000,11657.000000,33.000000,5.000000,308.000000

In [9]:
# Generate Descriptive Statistics (Categorical Data)
df.describe(include='O')

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Energy,Purchased Date,Car Sale Status,Sold Date,Sales Agent Name,Feedback
count,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
unique,10000,21,17,13,8,5,5,2,4,3424,2,1412,27,4
top,O2KE17,Cars24,North Carolina,Yodha,Maruti,SUV,Blue,Automatic,Hybrid,2021-02-15,Un Sold,1970-01-01,Krishna,Excellent
freq,1,520,1075,830,2263,3167,2353,5093,2536,10,7834,7834,410,4117

## Q2
* Check and Resolve Duplicate Entries
* Check and Handle Missing Values
* Convert Data Types: Ensure numerical columns are integers/floats and dates are in datetime format.

## Q3
* Calculate Price Statistics: Use aggregation functions to find the max, min, and mean of the Purchased Price column.
* **Find Most Expensive Car**: Identify the manufacturer of the highest-priced car and feedback.
* **Find Cheapest Car**: Identify the manufacturer of the lowest-priced car and feedback

## Q4
*  Map the Car Sale Status column (Sold = 1 / UnSold = 0)
*  Map the Customer Feedback column

## Q5
* Calculate Days to Sell: Create a column showing the number of days taken to sell each car, if sold.
* Calculate Margin Profit: Create a column showing the quantity of Margin Profit  
* Compute Final Price: Create a column for the final price after deducting margin profit and commissions.

## Q6
* Total Cars Sold: Determine the number of cars that have been sold.
* Top Manufacturer: Identify the manufacturer of the most sold car. 
* Sold Cars Table: Create a table that includes only the sold cars.

## Q7
* Generate pivot tables for indexing by the following categories: (Manufacturer Name, Car Type, Gearbox, Feedback). The values will represent the (mean/min/max) sold price for each category. and the same for Purchased Price

* save each of them in a separate sheet within an Excel file